.home {
  text-align: center;
  margin: 0;
  padding: 0;
  min-height: 100vh; /* Allow content to grow */
  overflow: hidden;
  display: flex;
  flex-direction: column; /* Stack sections vertically */
}

.hero {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  height: 60vh; /* Adjusted height */
}

.hero-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Make the video cover the entire section */
  z-index: -1; /* Send the video to the background */
}

.hero p {
  color: white;
  z-index: 1; /* Ensure text appears above the video */
}

.cta-button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  z-index: 1; /* Ensure button is above the video */
}

.cta-button:hover {
  background-color: #0056b3;
}

.features {
  padding: 10px 0; /* Increased padding */
}

.feature-cards {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  margin-bottom: 36px;
}

.feature-card {
  background: #ffffff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  width: 30%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-card a {
  text-decoration: none;
  color: inherit;
}
